# mako

./: .gitignore  changelog.md  readme.md
app/: build.gradle  build.gradle.kts
app/prod/release/: mako_20251229_4.apk  output-metadata.json
app/src/androidTest/java/com/rama/mako/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rama/mako/: AppListHelper.kt  BaseFullscreenActivity.kt  BatteryManagerHelper.kt  ClockManager.kt  CsActivity.kt  FontManager.kt  GroupManager.kt  MainActivity.kt  SettingsActivity.kt  Tiles.kt
app/src/main/java/com/rama/mako/activities/: AboutActivity.kt  EntryActivity.kt  ListItemActivity.kt  LockActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/rama/mako/managers/: AppListManager.kt  AppsProvider.kt  BatteryManager.kt  ClockManager.kt  FontManager.kt  GroupManager.kt  HomeBackgroundManager.kt  IconManager.kt  PrefsManager.kt  ThemeManager.kt
app/src/main/java/com/rama/mako/utils/: Dimens.kt  LocaleHelper.kt  SettingsUiUtils.kt
app/src/main/java/com/rama/mako/widgets/: HSVSquareView.kt  WDColorPickerDialog.kt  WdButton.kt  WdButtonIcon.kt  WdButtonNav.kt  WdCheckbox.kt  WdCollapsibleSection.kt  WdColorPicker.kt  WdLabel.kt
app/src/main/res/drawable/: bg_button_nav.xml  close.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_ads_click.xml  icon_close.xml  icon_computer.xml  icon_disk.xml  icon_drag_handle.xml  icon_eye.xml  icon_eye_cross.xml  icon_github.xml  icon_location_on.xml  icon_octagon_check_solid.xml  icon_seedlings.xml  icon_settings.xml  icon_shield.xml  icon_user.xml  icon_visibility.xml  icon_visibility_off.xml  list_divider.xml  mako.xml  star.xml  star_fill.xml  star_toggle.xml
app/src/main/res/layout/: app_list_header.xml  app_list_item.xml  dialog_app_context_menu.xml  dialog_apps.xml  dialog_confirmation.xml  dialog_groups.xml  dialog_groups_add.xml  dialog_groups_delete.xml  dialog_groups_pick.xml  dialog_pick_clock_app.xml  dialog_pick_icon_pack.xml  dialog_rename_app.xml  dialog_search.xml  layout_dialog_groups.xml  list_header.xml  list_item_app.xml  list_item_group.xml  list_item_icon_pack.xml  view_about.xml  view_home.xml  view_lock.xml  view_settings.xml  wd_button.xml  wd_button_icon.xml  wd_button_nav.xml  wd_checkbox.xml  wd_collapsible_section.xml  wd_color_picker.xml  wd_color_picker_dialog.xml  wd_label.xml  wd_pin_field.xml
app/src/main/res/menu/: app_context_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+17 files in other folders)
