<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rename"
        android:title="@string/ctxmenu_rename_app" />

    <item
        android:id="@+id/action_favorite"
        android:title="@string/ctxmenu_add_to_favorites" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/ctxmenu_open_settings" />
</menu>
