<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Divider -->
    <View
        android:id="@+id/favorite_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:visibility="gone" />

    <!-- Row -->
    <LinearLayout
        android:id="@+id/app_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- App label -->
        <TextView
            android:id="@+id/open_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:textSize="32sp"
            android:textColor="@color/foreground_color" />

        <!-- Empty space -->
        <FrameLayout
            android:id="@+id/empty_space"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
