<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:id="@+id/groups"
        android:background="@color/bg_color"
        android:focusableInTouchMode="true"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_secondary_rounded"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/toggle_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/foreground_color"
            android:text="Edit Groups" />
    </FrameLayout>

    <com.rama.mako.widgets.WdButton
        android:id="@+id/activate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="+ Add New Group" />

    <com.rama.mako.widgets.WdButtonNav
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close" />
</LinearLayout>