<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    android:background="@color/bg_1"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:textSize="32sp"
        android:textColor="@color/foreground"
        android:text="@string/rename_app_h1"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8sp"
        android:padding="16sp"
        android:orientation="horizontal"
        android:background="@color/bg_2">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:padding="16sp"
            android:background="@color/input"
            android:singleLine="true"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12sp">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:tint="@color/icon"
                android:src="@drawable/icon_disk"
                android:contentDescription="Save" />
        </FrameLayout>
    </LinearLayout>

    <com.rama.mako.widgets.WdButton
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="8sp"
        android:layout_height="wrap_content"
        android:background="@color/danger"
        android:text="@string/reset_btn" />

    <com.rama.mako.widgets.WdButton
        android:id="@+id/no_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_1"
        android:text="@string/cancel_btn" />
</LinearLayout>