<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:textSize="32sp"
        android:textColor="@color/foreground"
        android:text="@string/select_group"
        android:gravity="center"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:padding="16sp"
        android:background="@color/bg_secondary"
        android:focusableInTouchMode="true" />

    <com.rama.mako.widgets.WdButton
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_primary"
        android:text="@string/cancel" />
</LinearLayout>