<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:textSize="32sp"
        android:textColor="@color/foreground_color"
        android:text="Select Group"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8sp"
        android:padding="16sp"
        android:orientation="vertical"
        android:background="@drawable/bg_secondary_rounded"
        android:focusableInTouchMode="true"></LinearLayout>

    <com.rama.mako.widgets.WdButtonNav
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close" />
</LinearLayout>