<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_secondary_rounded"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/show_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/foreground_color"
            android:text="Edit Groups" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_secondary_rounded"
        android:gravity="center_vertical">

        <TextView
            android:text="+ Add New Group"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground_color" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/close_button"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@drawable/bg_button_danger"
        android:gravity="center">

        <TextView
            android:text="@string/close"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_color" />
    </LinearLayout>
</LinearLayout>