<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:paddingEnd="8sp" />

    <TextView
        android:id="@+id/open_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12sp"
        android:paddingBottom="12sp"
        android:paddingEnd="12sp"
        android:textSize="32sp"
        android:textColor="@color/foreground" />

    <FrameLayout
        android:id="@+id/empty_space"
        android:layout_width="0dp"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
