<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16sp"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/toggle_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:id="@+id/toggle_visibility_img"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@drawable/icon_eye"
            android:contentDescription="Toggle Visibility" />
    </FrameLayout>

    <EditText
        android:id="@+id/group_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="16sp"
        android:paddingTop="16sp"
        android:paddingBottom="16sp"
        android:paddingStart="8sp"
        android:paddingEnd="8sp"
        android:background="@color/input"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/save_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:layout_width="24sp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:src="@drawable/icon_disk"
            android:contentDescription="Save" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/delete_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:layout_width="24sp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:src="@drawable/icon_close"
            android:contentDescription="Delete" />
    </FrameLayout>
</LinearLayout>
