<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_header"
                android:textColor="@color/foreground"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!--System-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_SYSTEM"
                app:label="@string/system_header"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_system_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_system_bar_label" />

                <com.rama.mako.widgets.WdButton
                    android:id="@+id/activate_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:background="@color/button_2"
                    android:text="@string/set_default_label" />

                <com.rama.mako.widgets.WdButton
                    android:id="@+id/reset_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:background="@color/button_2"
                    android:text="@string/refresh_launcher_label" />

                <com.rama.mako.widgets.WdButton
                    android:id="@+id/change_apps_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:background="@color/button_2"
                    android:text="@string/edit_apps_label" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Groups-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_GROUPS"
                app:label="@string/groups_header"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_group_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_group_header_label" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/has_collapsible_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/has_collapsible_groups" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16sp"
                    android:background="@color/disabled" />

                <LinearLayout
                    android:id="@+id/groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:background="@color/bg_2"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingStart="8sp"
                    android:paddingTop="16sp"
                    android:paddingEnd="8sp"
                    android:paddingBottom="8sp" />

                <com.rama.mako.widgets.WdButton
                    android:id="@+id/add_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:background="@color/button_2"
                    android:text="@string/add_group_label" />

            </com.rama.mako.widgets.WdCollapsibleSection>

            <!--Themes-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_THEMES"
                app:label="@string/themes_header"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/themes_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_2"
                    android:padding="16sp">

                    <RadioButton
                        android:id="@+id/theme_mako"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_mako_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp"
                        android:layout_marginBottom="8sp" />

                    <RadioButton
                        android:id="@+id/theme_rama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_rama_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp"
                        android:layout_marginBottom="8sp" />

                    <RadioButton
                        android:id="@+id/theme_catppuccin_mocha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_catppuccin_mocha_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp"
                        android:layout_marginBottom="8sp" />

                    <RadioButton
                        android:id="@+id/theme_dracula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/theme_dracula_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/theme_melange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/theme_melange_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/theme_tokyo_night"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_tokyo_night_label"
                        android:layout_marginBottom="8sp"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/theme_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_custom_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/themes_form"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="16sp"
                        android:background="@color/disabled" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_2"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:padding="16sp">

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/foreground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_foreground_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/collapsible_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_collapsible_header_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/clock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_clock_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/icons"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_icons_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/accent"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_accent_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/bg_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_background_1_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/bg_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_background_2_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/bg_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_background_3_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_input_background_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/btn_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_button_1_background_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/btn_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_button_2_background_label" />

                        <com.rama.mako.widgets.WdColorPicker
                            android:id="@+id/danger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            app:text="@string/theme_danger_label" />

                        <com.rama.mako.widgets.WdButton
                            android:id="@+id/save_custom_theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8sp"
                            android:background="@color/button_2"
                            android:text="@string/theme_apply_custom_label" />
                    </LinearLayout>
                </LinearLayout>
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Background-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_BACKGROUND"
                app:label="@string/background_header"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/home_background_mode_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_2"
                    android:padding="16sp">

                    <RadioButton
                        android:id="@+id/home_background_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/background_default_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/home_background_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/background_wallpaper_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />
                </RadioGroup>

                <com.rama.mako.widgets.WdButton
                    android:id="@+id/wallpaper_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:background="@color/button_2"
                    android:text="@string/change_wallpaper_label" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Icons-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_ICONS"
                app:label="@string/icons_header"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/icon_source_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:background="@color/bg_2">

                    <RadioButton
                        android:id="@+id/icon_source_none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/none_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/icon_source_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/default_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/icon_source_monochrome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/icons_monochrome_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/icon_source_icon_pack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_icon_pack_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/icon_pack_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:background="@color/bg_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selected_icon_pack_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:padding="16sp"
                        android:text="@string/icon_pack_not_selected_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <com.rama.mako.widgets.WdButton
                        android:id="@+id/select_icon_pack_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/button_2"
                        android:text="@string/select_icon_pack_label" />
                </LinearLayout>
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Fonts-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_FONTS"
                app:label="@string/fonts_header"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/font_style_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_2"
                    android:padding="16sp">

                    <RadioButton
                        android:id="@+id/font_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/default_system_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/font_jersey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/font_jersey_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/font_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/font_custom_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/custom_font_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="vertical"
                    android:background="@color/bg_2"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/font_custom_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/foreground"
                        android:layout_marginBottom="8sp"
                        android:textSize="16sp"
                        android:padding="16sp"
                        android:text="@string/font_custom_none_label" />

                    <com.rama.mako.widgets.WdButton
                        android:id="@+id/font_custom_pick_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/button_2"
                        android:text="@string/font_custom_pick_label" />

                </LinearLayout>

            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Clock-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_CLOCK"
                app:label="@string/clock_header"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/clock_format_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:layout_marginBottom="8sp"
                    android:background="@color/bg_2">

                    <RadioButton
                        android:id="@+id/clock_none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/clock_none_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/clock_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/default_system_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/clock_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/clock_24_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/clock_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_12_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />
                </RadioGroup>

                <com.rama.mako.widgets.WdButton
                    android:id="@+id/set_clock_app_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button_2"
                    android:text="@string/set_clock_app_label" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Date-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_DATE"
                app:label="@string/date_header"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_date_label" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_year_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_year_day_label" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Battery-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_BATTERY"
                app:label="@string/battery_header"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_battery_label" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_battery_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_battery_temperature_label" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_battery_charge_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_battery_charge_status_label" />

            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Temperature-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_TEMPERATURE"
                app:label="@string/temperature_header"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/temperature_format_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_2"
                    android:padding="16sp">

                    <RadioButton
                        android:id="@+id/temperature_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/default_system_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/temperature_celsius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/celsius_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/temperature_fahrenheit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fahrenheit_label"
                        android:textColor="@color/foreground"
                        android:textSize="16sp" />
                </RadioGroup>
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Search-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_SEARCH"
                app:label="@string/search_header"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_search_label" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/always_show_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/always_show_search_bar" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Apps-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_APPS"
                app:label="@string/apps_header"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/show_profile_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_profile_indicator_label" />

            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Security-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_SECURITY"
                app:label="@string/security_header"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/lock_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_settings_label" />

                <com.rama.mako.widgets.WdCheckbox
                    android:id="@+id/randomized_keypad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/randomized_keypad_label" />

                <LinearLayout
                    android:id="@+id/pin_field"
                    android:background="@color/bg_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <com.rama.mako.widgets.WdPinField
                        android:id="@+id/pin_field_widget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Language-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_LANGUAGE"
                app:label="@string/language_header"
                app:defaultExpanded="true">

                <RadioGroup
                    android:id="@+id/language_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:background="@color/bg_2"
                    android:padding="16sp"
                    android:orientation="vertical" />
            </com.rama.mako.widgets.WdCollapsibleSection>
            <!--Data-->
            <com.rama.mako.widgets.WdCollapsibleSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="SETTINGS_SECTION_DATA"
                app:label="@string/data_header"
                app:defaultExpanded="true">

                <com.rama.mako.widgets.WdButton
                    android:id="@+id/export_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:background="@color/danger"
                    android:text="@string/export_data_label" />

                <com.rama.mako.widgets.WdButton
                    android:id="@+id/clear_prefs_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/danger"
                    android:text="@string/clear_data_label" />
            </com.rama.mako.widgets.WdCollapsibleSection>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16sp"
        android:background="@color/disabled" />

    <com.rama.mako.widgets.WdButton
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:background="@color/button_1"
        android:text="@string/activity_about_mako_header" />

    <com.rama.mako.widgets.WdButton
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_1"
        android:text="@string/go_back_label" />
</LinearLayout>
