<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:clickable="true"
    android:focusable="true"
    android:padding="16sp"
    android:gravity="center"
    style="@style/HorizontalList">

    <TextView
        android:id="@+id/button_label"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_1" />
</LinearLayout>