<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_secondary_rounded"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/bg_tertiary_rounded"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/icon_block_desc" />
        </FrameLayout>

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/foreground_color" />
    </LinearLayout>

</merge>